<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
body {
				background-color: white;
				color: black;
				text-align: center;
}

header,footer,nav,section,article {
				display: block;
}

header {
				width: 100%;
				background-color: yellow;
}

nav {
				width: 30%;
				background-color: orange;
				float: left;
				background-color: orange;
}

section {
				width: 65%;
				background-color: SpringGreen;
				float: right;
}

article {
				width: 70%;
				margin: 2em 10%;
				background-color: turquoise;
}

footer {
				width: 100%;
				background-color: pink;
				clear: both;
}
</style>
</head>
<body>
				<header>
								<h1>Welcome</h1>
				</header>

				<nav>
								<nav>
												<em>Menu</em>
								</nav>
				</nav>

				<section>

								<p>Section</p>

								<article>
												<p>article 1</p>
								</article>

								<article>
												<p>article 2</p>
								</article>
								<article>
												<p>article 3</p>
								</article>
								<article>
												<p>article 4</p>
								</article>
								<article>
												<p>article 5</p>
								</article>

				</section>

				<footer>
								<p>The footer</p>
				</footer>

</body>
</html>