<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

				<modelVersion>4.0.0</modelVersion>
				<packaging>war</packaging>
				<parent>
								<groupId>org.scbit.lsbi</groupId>
								<artifactId>LsbiWeb</artifactId>
								<version>1.2</version>
				</parent>

				<name>renren</name>
				<groupId>org.scbit.lsbi</groupId>
				<artifactId>renren</artifactId>
				<version>0.0.1-SNAPSHOT</version>

				<build>
								<finalName>renren</finalName>
								<resources>
												<resource>
																<directory>src/main/resources</directory>
																<filtering>true</filtering>
												</resource>
								</resources>
								<plugins>
												<plugin>
																<groupId>org.mortbay.jetty</groupId>
																<artifactId>maven-jetty-plugin</artifactId>
																<version>6.1.7</version>
																<configuration>
																				<connectors>
																								<connector
																												implementation="org.mortbay.jetty.nio.SelectChannelConnector">
																												<port>8888</port>
																												<maxIdleTime>30000</maxIdleTime>
																								</connector>
																				</connectors>
																				<webAppSourceDirectory>${project.build.directory}/${pom.artifactId}-${pom.version}</webAppSourceDirectory>
																				<contextPath>/</contextPath>
																</configuration>
												</plugin>
								</plugins>
				</build>

				<dependencies>
								<dependency>
												<groupId>commons-httpclient</groupId>
												<artifactId>commons-httpclient</artifactId>
												<version>3.1</version>
								</dependency>
								<dependency>
												<groupId>org.jsoup</groupId>
												<artifactId>jsoup</artifactId>
												<version>1.6.3</version>
								</dependency>
								<dependency>
												<groupId>org.apache.velocity</groupId>
												<artifactId>velocity</artifactId>
												<version>1.6.3</version>
								</dependency>
								<dependency>
												<groupId>org.apache.velocity</groupId>
												<artifactId>velocity-tools</artifactId>
												<version>1.3</version>
								</dependency>
				</dependencies>

</project>
